@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Converting HSL to OKLCH format for proper Tailwind v4 compatibility */
  --background: oklch(1 0 0);
  --foreground: oklch(0.2 0.05 250);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.05 250);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.05 250);
  --primary: oklch(0.55 0.18 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.96 0.01 250);
  --secondary-foreground: oklch(0.25 0.05 250);
  --muted: oklch(0.96 0.01 250);
  --muted-foreground: oklch(0.55 0.02 250);
  --accent: oklch(0.96 0.01 250);
  --accent-foreground: oklch(0.25 0.05 250);
  --destructive: oklch(0.6 0.24 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.92 0.01 250);
  --input: oklch(0.92 0.01 250);
  --ring: oklch(0.55 0.18 250);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.5rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: oklch(0.205 0 0);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  /* Converting dark mode HSL to OKLCH format */
  --background: oklch(0.2 0.05 250);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.2 0.05 250);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.2 0.05 250);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.55 0.18 250);
  --primary-foreground: oklch(0.98 0 0);
  --secondary: oklch(0.3 0.03 250);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.3 0.03 250);
  --muted-foreground: oklch(0.7 0.02 250);
  --accent: oklch(0.3 0.03 250);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.4 0.14 27);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.3 0.03 250);
  --input: oklch(0.3 0.03 250);
  --ring: oklch(0.5 0.18 250);
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  /* optional: --font-sans, --font-serif, --font-mono if they are applied in the layout.tsx */
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    /* Removed border-border utility that was causing errors */
    @apply outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Light mode grid background */
.grid-background {
  background-image: linear-gradient(to right, rgba(36, 101, 237, 0.2) 0.5px, transparent 0.5px),
    linear-gradient(to bottom, rgba(36, 101, 237, 0.2) 0.5px, transparent 0.5px) !important;
  background-size: 80px 80px !important;
}

.grid-gradient {
  background: radial-gradient(70% 70% at 50% 50%, transparent 0%, rgba(36, 101, 237, 0.05) 100%) !important;
}

/* Dark mode adjustments for the grid background */
.dark .grid-background {
  background-image: linear-gradient(to right, rgba(36, 101, 237, 0.2) 0.5px, transparent 0.5px),
    linear-gradient(to bottom, rgba(36, 101, 237, 0.2) 0.5px, transparent 0.5px) !important;
  background-size: 80px 80px !important;
}

.dark .grid-gradient {
  background: radial-gradient(70% 70% at 50% 50%, transparent 0%, rgba(36, 101, 237, 0.05) 100%) !important;
}

/* Frosted glass effect */
.frost-glass {
  @apply backdrop-blur-md border shadow-sm;
  /* Light mode specific */
  @apply bg-white/80 border-primary/10 text-gray-800 shadow-[0_4px_20px_rgba(36,101,237,0.2)];
  /* Dark mode specific */
  @apply dark:bg-black/20 dark:border-white/10 dark:text-white dark:shadow-[0_4px_20px_rgba(36,101,237,0.3)];
}

/* Input focus effect */
.frost-glass-input:focus {
  @apply border-primary/30 ring-2 ring-primary/20 ring-offset-0;
}
